One day my 0 friend and I decided to go to a 1 game in 2.
We really wanted to see 3 play.
So we 4 in 5 and headed down to the 6 and bought some 7.
We watched the game and it was 8.
We ate some 9 and drank some 10.
We had a 11 time, and can't wait to go again.
